<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/picnic.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="screen">
    <script src="javascripts/main.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>online resume by q-xl</title>
  </head>
  <body>
    <header class="title">
      <div class="inner">
        <h1>give up.</h1>
        <h2>by q&xl</h2>
        <a href="https://github.com/q-xl" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>
    <section class="main">
      <p>.......我还是放弃吧，真的不适合做设计。</p>
    </section>
  </body>
</html>
